# logmon

./: .gitignore  README.md  build-docker.sh  pom.xml
src/main/java/net/troja/demo/logmon/: HealthLogger.java  LogmonApplication.java  RandomNewsPoster.java
src/main/resources/: log4j2.xml
src/test/java/net/troja/demo/logmon/: LogmonApplicationTests.java
